# ADONET_PRACTICAS_P

./: GESTION_ACADEMICA DW.sql  GESTION_ACADEMICA.sql  INCLUSIVE BD.sql  README.md
PRACTICAS_PROF/PROYECTO_UI/: PROYECTO_UI.csproj  Program.cs  Startup.cs  bundleconfig.json
PRACTICAS_PROF/PROYECTO_UI/Areas/Identity/: IdentityHostingStartup.cs
PRACTICAS_PROF/PROYECTO_UI/Areas/Identity/Data/: PROYECTO_UIContext.cs
PRACTICAS_PROF/PROYECTO_UI/Controllers/: InformesController.cs  InvestigadorController.cs  ValuesController.cs
PRACTICAS_PROF/PROYECTO_UI/Data/: ApplicationDbContext.cs
PRACTICAS_PROF/PROYECTO_UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PRACTICAS_PROF/PROYECTO_UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRACTICAS_PROF/PROYECTO_UI/Pages/Catalogos/: CatInvestigadoresView.cshtml  CatInvestigadoresView.cshtml.cs  CatManage.cshtml  CatManage.cshtml.cs  CatPaisesView.cshtml  CatPaisesView.cshtml.cs
PRACTICAS_PROF/PROYECTO_UI/Pages/ModuloInformes/: ViewInforme1.cshtml  ViewInforme1.cshtml.cs
PRACTICAS_PROF/PROYECTO_UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PRACTICAS_PROF/PROYECTO_UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PRACTICAS_PROF/PROYECTO_UI/wwwroot/css/: AppForms.css  site.css
PRACTICAS_PROF/PROYECTO_UI/wwwroot/js/: DropDownComponent.js  DropDownComponent.min.js  InformeComponent.js  TableComponent.js  Utilidades.js
(+42 files in other folders)
